{
  "expo": {
    "name": "baloon-inflation-",
    "slug": "baloon-inflation-code",
    "description": "Balloon Infaltion Animation",
    "ios": {
      "supportsTablet": true
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/inflated.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/inflated.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/inflated.png",
        "backgroundColor": "#ffffff",
        "package": "com.yashGwal.balloonInfaltion"
      },
      "package": "com.yashgwal.balloon"
    },
    "web": {
      "favicon": "./assets/inflated.png"
    },
    "extra": {
      "eas": {
        "projectId": "1de3f964-9df8-4386-b717-65cbf454deec"
      }
    }
  }
}
